class func_test {
	func int main(int a) {
        float[] x = [1.0,2.0:2.0,1.0];
        print_floatmat(x, true);

        int[] dim = len_mat_float(x);
        int cRow = dim[0];
        int cCol = dim[1];

        float ty = 1.0;
        float b = 1.0;
        float c = ty + b;

        
        int i;
        int j;
        float pixVal = 0.0;
        for(i = 0; i < cRow; i++) {
            for(j = 0; j < cCol; j++) {
                pixVal = x[i][j];
                test(5);
            }
        }
		return 0;
	}

  func int test(int adf) {
    int xawef = 4;
    printint(adf);
  }

}
