class func_test {
	func int main(int a) {
        float[] mat1 = fmat_fromcsv("all-black.csv");
        float[] t1 = 10.0 + mat1;

        fmat_tocsv(t1, "darkgrey.csv");


        float[] mat2 = fmat_fromcsv("all-black.csv");
        int[] dims = len_mat_float(mat2);
        int rows = dims[0];
        int cols = dims[1];

        printint(rows);
        printint(cols);


        int i;
        int j; 

        float pixVal = 0.0;
        for(i = 0; i < rows; i++) {
            mat2[i][0] = 255.0;
            mat2[i][cols-1] = 255.0;
            for(j = 0; j < cols; j++) {
                mat2[0][j] = 255.0;
                mat2[rows-1][j] = 255.0;

            }
        }

        fmat_tocsv(mat2, "border.csv");

		return 0;
	}
}
