class func_test {

	func int main(int a) {

		int[] test1 = [1,2:6,6];
		int[] test2 = [9,2:6,6];
    print_intmat(test1.*test2, true);    
    print_intmat(test1./test2, true);    
    print_intmat(test1+test2, true);    
    print_intmat(test1-test2, true);    
		float[] test3 = [1.0,2.1:6.3,6.4];
		float[] test4 = [1.2,2.0:6.3,6.4];
    print_floatmat(test3.*test4, true);    
    print_floatmat(test3./test4, true);    
    print_floatmat(test3+test4, true);    
    print_floatmat(test3-test4, true);    
    //print_intmat(2*test1, true);
    print_intmat(2+test1, true);
    //print_floatmat(2.0*test3, true);
    //print_floatmat(2.0+test3, true);
		return 0;
	}
}
