"Rule: ocaml dependencies ml (%=semant )": "\145\181\224vo\207o\179{G\003\211DA\205\186"
"Rule: ocaml: ml -> cmo & cmi (%=microc )": "\007{@\028)\134\132\022\018j\1634\2217&\158"
"Rule: ocaml: ml -> cmo & cmi (%=codegen )": ",\130\027\179\237\022w\028\000r\194\245|\017X\225"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/microc/semant.ml": "\1530\146\194\0229O\242\191D\168Y\0040\248M"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\026I\252/\203\233\163\155/\254C;\196z*\130"
"Rule: ocaml: ml -> cmo & cmi (%=sast )": "\024N\136[G\230\210]\217#\022J\197\175\208\227"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\191\167C\220\243\2256PXW\210[[\002\138'"
"Rule: ocaml: ml & cmi -> cmx & o (%=sast )": "\246\146e\233\222\238\166\024\165\134\165\017k\191[\143"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "U\200\174\215\134WU\t&z\011{Z\214\143%"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\243\005k\152:\130U\181\232\011\244!\135\193\223%"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/microc/microc.ml": "\209\1653\167\234\014\129\150&f~\029H\1544\142"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/microc/scanner.mll": "SqW\130\011B\185\242\143\170\194\b\179\157$\175"
"Rule: ocaml dependencies ml (%=sast )": "8$\234\223\132\029\136\159\1841F\149\231\023\157\174"
"Rule: ocaml dependencies ml (%=microc )": "\222E\193\218\022\003\223\226sGZH0\020\216\173"
"Rule: ocaml dependencies ml (%=parser )": "\147\tPm\201\248dff\027\211\133\230\189\178m"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/microc/ast.ml": "\020\206\245t\149$s|\196\018T\137\247g%\029"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/microc/codegen.ml": "\205\171\190nl+\137e\b\187\143\208\129\241\171\150"
"Rule: ocaml: ml -> cmo & cmi (%=semant )": "\227(\005hnpIG\254_##)\243\018h"
"Rule: ocamllex (%=scanner )": "\168\1744\180\005\144\239+\173\006+Hiw1c"
"Rule: ocaml dependencies ml (%=scanner )": "\138Wu\1603\005\236\244\025\177U\128\182\168\023\223"
"Rule: ocaml dependencies mli (%=parser )": "Z\131\021\137\242_;\247\247\018\206\0317\230\130\144"
"Rule: ocaml: ml & cmi -> cmx & o (%=semant )": "\216\200\136?F\156\179b\005U\183\151|\148U\250"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/microc/parser.mly": "\149?\187\2508\146(\243Ps/\133R;6}"
"Rule: ocaml dependencies ml (%=ast )": "Kd\222\005\0069\r\19431\145\198\182i~\230"
"Rule: ocamlyacc (%=parser )": "1Ia9\135\209\r\250\247^\205\144\243\\\1578"
"Rule: ocaml: ml & cmi -> cmx & o (%=microc )": "\172w\151\029\249d\204\015\194\154e-Uav\016"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "vy\182\141\152+k\021\227\231s\025\136E\224\023"
"Rule: ocaml: ml & cmi -> cmx & o (%=codegen )": "\027\147\159\152&\158.\224\131\216\153\159m\220^\003"
"Rule: ocaml dependencies ml (%=codegen )": "9\r\181\197`\238\169\030/\253n\149\026\226\203h"
"Rule: ocaml: mli -> cmi (%=parser )": "Np,\170S\006\142\193\214DoPG\212\028\174"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/microc/sast.ml": "\158\251\173\221\138T\026\189G\003``\216\025e1"
"Rule: ocaml: cmx* & o* -> native (%=microc )": "\236sv\243\171\173 &\221\176\139\220\249\221\237Y"
