"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/scanner.mll": "\200yy@\186O\175x_\216\220\r\151\017\237x"
"Rule: ocaml: cmx* & o* -> native (%=toplevel )": "*\174\222{\133\029\253\184`\240yeE\014)\236"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\"\236\186\199\128X\007\181\005UB\197]~\199'"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\150\212\001c8\225\219\2386\2290c\020\224\236*"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/toplevel.ml": "\030\215\166\179\198\b\000Z=\187\022\172\130J\007\246"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\218\250\140\169\019\194,\243S!\128\176r\129\168'"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/ast.ml": "J\205\027\164\213\230\157F?S\215\165\251\181\177v"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\225\169\135\247\206\191.\155j\202\211(B\166\024\178"
"Rule: ocaml dependencies ml (%=toplevel )": "\t\222kf\1714%\026p\016_\246\161/t\029"
"Rule: ocaml dependencies ml (%=parser )": "w,[\021\005\1980J\249\001\015N\203\004WR"
"Rule: ocamllex (%=scanner )": "\217\138<\245#\025\232\170\209q\140\202\153\132L\251"
"Rule: ocaml dependencies ml (%=scanner )": "j:\163\138W\219;\207LH\161Q\011|\197\253"
"Rule: ocaml dependencies mli (%=parser )": "\189\028\025\024#2\011\134\231\128\223\181\194)\133\190"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/parser.mly": "\239\n\181\211\195\1504\199\201\137I\r(\029g3"
"Rule: ocaml dependencies ml (%=ast )": "\232H.\000R\134{pL\158Q\014\211\135\157\217"
"Rule: ocamlyacc (%=parser )": "D!~[^\207\227\157l\018\021\2135\179\196\250"
"Rule: ocaml: ml -> cmo & cmi (%=toplevel )": "\187V\236\160\024\018\t\127\005//\145\025\217\221`"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "76H.b)\1328\173\169\221P9\021\181@"
"Rule: ocaml: ml & cmi -> cmx & o (%=toplevel )": "\231\t\1704p\002\140\192C\161\134\135!~Bi"
"Rule: ocaml: mli -> cmi (%=parser )": "F\138\236\206:\208\235\217\225y\242,\227T\027N"
