"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\192\0250\214l\253`Wx\011\012\t\221\188\2206"
"Rule: ocaml: cmx* & o* -> native (%=toplevel )": "\147\211\173x\0066\132\131\011\183\195\028\185e\017\162"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\204\202\015\199j\167h\021q\143\np\186\161|\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "$\253;\186\204\\\165\253\236u\184r\129u\241\193"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "E\249\1730\151\027\151;\176\132AOQ\190|\146"
"Rule: ocaml dependencies ml (%=toplevel )": "\t\222kf\1714%\026p\016_\246\161/t\029"
"Rule: ocaml dependencies ml (%=parser )": "v*8,\159/T\n\202\192\151>tlA\025"
"Rule: ocamllex (%=scanner )": "\007\149M\224\161/N\198\2558\140#b\012\027\142"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/toplevel.ml": "\030\215\166\179\198\b\000Z=\187\022\172\130J\007\246"
"Rule: ocaml dependencies ml (%=scanner )": "\229\196\r2\188\201\169\195\222\241\213n\007\172\189)"
"Rule: ocaml dependencies mli (%=parser )": "V\t\133\193\177O\244\173Dy`C\003\141\148@"
"Rule: ocaml dependencies ml (%=ast )": "\178\147ho\249\167k\188V\182\201\242/\218\r\219"
"Rule: ocaml: ml -> cmo & cmi (%=toplevel )": ">\031H*\247\221\207\250\221\139\0240\130\178'("
"Rule: ocamlyacc (%=parser )": "\024XP=p\152\181x\0223\198\003\015z\t\213"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\228\218\240k\214\211\145\244L\238r\226\137\\\139w"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/scanner.mll": "G\196>-\207w\146U\209i\161\022\215\216u#"
"Rule: ocaml: ml & cmi -> cmx & o (%=toplevel )": "\200,\007!\170\183\130\244\238m\205G>\005K<"
"Rule: ocaml: mli -> cmi (%=parser )": "r\166\223\142Ja`\015\166\225\145\145\167\182\144\255"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/parser.mly": "\234@\222\211'+|\210,Ij~\144\007\136\151"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/ast.ml": "Y\024\189\154\131\0125\174\138H\243f\179\254\136\238"
