"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/scanner.mll": "Nk\169PY\001\203F3V\237\181~\221\153\142"
"Rule: ocaml: cmx* & o* -> native (%=toplevel )": "\216\144\202{\217\242\1346*B+!\001\219\242."
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "$\254\128~\195\172X\"\204fa\210\210=\154\138"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "e\232\169\203;\175S\146\159_F\199l:~\142"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/toplevel.ml": "\030\215\166\179\198\b\000Z=\187\022\172\130J\007\246"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": ":\016wl\250\140-\185yuB\143\150\187:\228"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/ast.ml": "/\027\028R~q\003\143\207\149\238A\222\227Ei"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "#\194t\2244\204\004\193<\196\246\147B\217Q\024"
"Rule: ocaml dependencies ml (%=toplevel )": "\t\222kf\1714%\026p\016_\246\161/t\029"
"Rule: ocaml dependencies ml (%=parser )": "\156T\195M\011\238\007ebh \251$>\028\239"
"Rule: ocamllex (%=scanner )": "\166\136\204?\255&\175\165\217R\159 jy\210\181"
"Rule: ocaml dependencies ml (%=scanner )": "\186\174\005\206j\215\154G\190\2182\006\214\028\131t"
"Rule: ocaml dependencies mli (%=parser )": "<\194\147\2006\031kz\229\216s\\\176\021\252\031"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/parser.mly": "\224\143\209m\149\003\149\159:\158T\031\\\152\202\162"
"Rule: ocaml dependencies ml (%=ast )": "$\253-\002\128J\1720\\\139W\197Q\217Y\233"
"Rule: ocaml: ml -> cmo & cmi (%=toplevel )": "\156\132&\146I\227\249\\i5\007\226F8\145\201"
"Rule: ocamlyacc (%=parser )": "S\206\177\156\222\240\024 \182\150\148\243b\222{\210"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\1791,u\186:T3\253\011\247E6\175v\193"
"Rule: ocaml: ml & cmi -> cmx & o (%=toplevel )": "\153\221\2417V\198\166<\1735=\198\244\130\177%"
"Rule: ocaml: mli -> cmi (%=parser )": "4,\135=\147\023\195\022\182\202,\155/\150\218\227"
