"Rule: ocaml: cmx* & o* -> native (%=toplevel )": "\002!F\135\192\163x\209\019\200;\155\024\211\201\""
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\n\186:\219\211q\\\132\002\1488\181\237\012\248i"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\023\206\222\022\255t\218\155\134\015f@\225\184=\147"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\000\017\005\029\233\2126\025\129a\252=\189\252P2"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\137\235\015\193-\017\157\173\166\141\023\144Hy\197,"
"Rule: ocaml dependencies ml (%=toplevel )": "\t\222kf\1714%\026p\016_\246\161/t\029"
"Rule: ocaml dependencies ml (%=parser )": "\2277\245\232%4\187< \217r*U\018\172\173"
"Rule: ocamllex (%=scanner )": "\007\149M\224\161/N\198\2558\140#b\012\027\142"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/toplevel.ml": "\030\215\166\179\198\b\000Z=\187\022\172\130J\007\246"
"Rule: ocaml dependencies ml (%=scanner )": "\229\196\r2\188\201\169\195\222\241\213n\007\172\189)"
"Rule: ocaml dependencies mli (%=parser )": "V\t\133\193\177O\244\173Dy`C\003\141\148@"
"Rule: ocaml dependencies ml (%=ast )": "\174\184Hx0\249\202y\172#\225\209$\228\194\251"
"Rule: ocamlyacc (%=parser )": "\r[\164\201a\200S\146,\019WyV\129\138\193"
"Rule: ocaml: ml -> cmo & cmi (%=toplevel )": "\1568\1441\r\007\181TF\215_\240\206m-\239"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\028\210\223\233n\248\226\184~\002\151\202w\b\158C"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/scanner.mll": "G\196>-\207w\146U\209i\161\022\215\216u#"
"Rule: ocaml: ml & cmi -> cmx & o (%=toplevel )": "\161zJ\163\166'\193\250+\031ET\161f\155{"
"Rule: ocaml: mli -> cmi (%=parser )": "\244Z%\007\007S\248\130N\190\146>Y\151\015\221"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/parser.mly": "s\210\141\000\152m\253\000\232gO\n\255>\175\020"
"Resource: /mnt/c/Users/NL/Desktop/College Work/PLT/dic_compiler/ast.ml": "\202\016\154\161\159tAN\156X\2384X\021\030\151"
