"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/scanner.mll": "\200yy@\186O\175x_\216\220\r\151\017\237x"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "F\137\166_\200l\252X;\2373\131\174\1863\148"
"Rule: ocaml: cmx* & o* -> native (%=toplevel )": "2fljU\223_\027e\1401t.'\209\\"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\006\b\186\007s\028\237\225\174\143w\251\149\156\n\217"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/toplevel.ml": "\030\215\166\179\198\b\000Z=\187\022\172\130J\007\246"
"Rule: ocaml: ml & cmi -> cmx & o (%=scanner )": "\1885\204\185*\166\186\157\158\222\152\240\215W\162\254"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/ast.ml": "u\212BX\194\147\245\006\003\201\022\131\172\023\181\141"
"Rule: ocaml: ml -> cmo & cmi (%=scanner )": "\225\169\135\247\206\191.\155j\202\211(B\166\024\178"
"Rule: ocaml dependencies ml (%=toplevel )": "\t\222kf\1714%\026p\016_\246\161/t\029"
"Rule: ocaml dependencies ml (%=parser )": "GDmD\251Y\250\018\238%v\240Z+m4"
"Rule: ocamllex (%=scanner )": "\217\138<\245#\025\232\170\209q\140\202\153\132L\251"
"Rule: ocaml dependencies ml (%=scanner )": "j:\163\138W\219;\207LH\161Q\011|\197\253"
"Resource: /Users/armuhammad/Desktop/junior/plt/DIC/parser.mly": "\235\224B\141\019\174E\024\rSP\128\219\251\169\016"
"Rule: ocaml dependencies mli (%=parser )": "\189\028\025\024#2\011\134\231\128\223\181\194)\133\190"
"Rule: ocaml dependencies ml (%=ast )": "\212dV\191\213\129\200\145\157\156O}g\239\217o"
"Rule: ocaml: ml -> cmo & cmi (%=toplevel )": "\187V\236\160\024\018\t\127\005//\145\025\217\221`"
"Rule: ocamlyacc (%=parser )": "@\n-q\028\170{\228\253\2131.nn\026\020"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "\185\203f\030[y\151[\160\229[\141\131\2340s"
"Rule: ocaml: ml & cmi -> cmx & o (%=toplevel )": "\1709bP*\235\157\179\195\005\1374\179\011E\207"
"Rule: ocaml: mli -> cmi (%=parser )": "F\138\236\206:\208\235\217\225y\242,\227T\027N"
